{
  "name": "pulsate-expo-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "bash scripts/prebuild.sh",
    "typecheck": "tsc --noEmit",
    "postinstall": "node -e \"const f='credentials.local.ts',t=f.replace('.local','.local.example'),s=require('fs');s.existsSync(f)||s.copyFileSync(t,f)\""
  },
  "dependencies": {
    "@pulsatehq/react-native-sdk": "1.0.0",
    "expo": "~54.0.36",
    "expo-dev-client": "~6.0.21",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
